<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>KURMAPU VIKRAM</center></h1>
    <br><a href="Gmail:kurmapuvikram9@gmail.com">Gmail.com</a> 
    <br><a href="tel:9346878089">Mobile number</a><br>
<strong>Carrer Objectives:</strong>
<h3>To secure an entry <em>level position in developer field where i can utilize </em><mark>my skills and knowledge to contribute to the company success while gaining valuable experience.</mark></h3>

<pre>
<h1><i>Techinal Skills:</i></h1>
<h3>.HTML
.CSS
.JAVASCRIPT
.<sub>BOOTSTRAP</sub>
.<sup>PYTHON</sup>


<del><b>Hobbies</b></del>
.Listening Music
.playing game
</pre>

<h1>Declaration:</h1>
<small>I hereby declare that all the information provided above is true to the best of my knowledge and befief.</small>

</body>
</html>